= プロジェクトスタート

//abstract{
  Andoroid Studioにて新規Flutterプロジェクトを作成します。

  わずか数クリックで実際に実機でも動作するアプリケーションができることに驚きます。
//}

//makechaptitlepage[toc=on]

== 新規プロジェクトの作成
Android Studioを起動し、[New Flutter Project]ボタンをクリックします。
//image[android_studio01][][scale=0.7 ,pos=H]

Flutter SDKの場所を訊かれますので、指定するか選択します。
//image[android_studio02][][scale=0.7 ,pos=H]

プロジェクトの名前などを設定します。

 * プロジェクト名はハイフンを入れるとメンドウになるのでアンダースコアで。
 * Organizationですが、Appleデベロッパーに登録しているIDを使いましょう。
 * Platformの選択です。

 以上が完了しましたら、[Finish]ボタンをクリックします。
//image[android_studio03][][scale=0.7 ,pos=H]

プロジェクトが作成され表示されます。iPhoneシミュレータを起動しデバッグモードで起動します。
また、作成したAndroidエミュレータでもデバッグしてみます。
//image[android_studio04][][scale=0.7 ,pos=H]


ここまでは、出来ましたでしょうか？
