= 次号予告

いかがでしたでしょうか？

//blankline
4つのログイン方法は実装できましたか？

//blankline
手順をキチンと踏めば、動きます。
以前、先輩にいわれたのですが、「コードは書いたとおりにしか動かない。」


//blankline
さて、次号ですが、

//blankline
Firebase認証にアカウントを作る際に（メール、SNS認証）ストア情報を作ります。また、
ストア情報（アバター）を含め編集できるようにします。

//blankline
ストアができあがれば、商品情報も登録・編集ができます。

//blankline
技術的なことですと、

 * ストアコントローラが、Firebase Realtime Databaseと通信
 * ストアコントローラが、保持しているデータを表示
 * UIからの操作でコントローラ経由で、Firebase Realtime Dabaseを操作
 * 商品画像、アバターは、Cloud Storegeへアップロード
 * 商品画像は、スマートフォンのカメラなのでカメラへのアクセス。

 を予定しています。

//clearpage

//blankline
 状況は、本書のサポートサイト: https://github.com/risingforce9zz/book04_t-shirts-freemarketを参照してください。


//blankline
 ここまで読んでいただき、ありがとうございます。


//blankline
また、お目にかかれますように･･･。
